Root@Hydra
*****
b374k
r57
ginibanget
adminPass
KudaTerbang@123
gorgonite007!
pentagon098
aqilogic
f0aab4595a024d626315fb786dce8282
2f686f6d652f7074317464616379696b39722f7075626c69635f68746d6c
768776e296b6f286f26796e2a72607e2972647
e115ea764553c3989bdb01afb29e6136
caedcc170541362068afbe4d87c6ff09
e59f4d639448c0f5e352b97bc62e693c
0d07cd22fe4a3aa77b55f72e1430ecc6
b6c7de8ef032f11bf657d88c899ac6c3
85c3cb3731c8c9196c099f670a12232a
84a46e354acfbdaef66fea141370fcab
bf374f59a55d6bf8694c2a040b2025ff
71cab91fe1492eb2f143743d1d051798
037e7eecc9d6bf09688e7b3a19002712
f8f8aa7dfdbb1bae345654762a97fac8
65382b91dadd987df578c91c621451d1
14cfa37223314c1e1cba979266304e31
72d3a41c963c23d9f0477e7006890982
55127f6c031c6aa82b612297a85b0e72
c55aec5d4a2184892eb126cd0e4823c8
4e3854b3ba742254b82b1023e9d6ee67
9d7add0ea58f74d16ec5d5294ad4881f
d94f094a3e502592cef2494d2703be52
02107239421d26a347ef64bb0ea54156
fe7ac1d4f188c32e9730443197289af5
7e6e70c4a23f1ef293fdc181c2e58e02
365d45b687ceea852bbe0a833ff1c6d2
04d134878af3142c15cb359e14314685
ichaganteng
220419asd
KRYPTOMAD
022627raflixsec
12qwaszx
1337
133721
1n73ction
adminpass@@
22XC
404
kopisusu
#Ganteng1337@Localhost
555
admin123456
xzourt123
731
admin@123
zestxxx
orikino
123
a5e8z77
programmers
nyxfallagatn
abcder
night138
Citra0808
tt1234
rebeyond
icesword
achan
masganteng
ajithkp560
1234567
admin
upsi1on
pass123
adminhoki
tchsezfpj
kamu
spyms
hill
what
aerul
test
login
admin!@#
smowu
akudimana
upxs
alfa
toor
yyihacker
mrmad
am*guAW8.ryDgz-TYF
serwansz
fuck_malaysia
xiaoke
anggie21
AnonymousFox
asdsdggenu
awokawok2
@Torano0707
Bugz
b3t4kun
BangPat?1337
banyumas
bheart2206
cantik
cmonqwe123#@!
con7extshell
cyb3r
DapsquaD
DeadSec
default
elena
G00DV1N
geronimo123
gfus
ghost287
HACKED
hacker0882
hackmeDON
Hasilhoki
haurgeulis
huypizdaprovoda
hxr1337
iamtheking
kontol1337
IndexAttacker
IndoSec
#Ganteng1337@Localhost
#Wb360@Localhost
IndoXploit
JH23FVDG32FD
akuganteng138
jupiter2709
lufix
katib
HackersOne1337
xleet1337
kem
kontolcokasu
kontolgaceng
kontoll471
kpxwbYBP4hQK
l o l
leksak98@
memes
mini-shell
Mo2a0123
mravast
myrepublic
oppaidragon
password
peler
peler666
Penolong40
root@hudan
sayangkamu28
phpshell
phpshells
pucek12345
r00t
devilzc0der
r00tsh3ll
rbbd95
root
root@kudajumping
Sandra@1199
stusa
Stusa
yunyan
sys123
T1KUS90T
tbl
thopik123
tunafeesh
w0rms
xleet
xLeet
zaza
zeeblaxx
{ IndoSec }
Boboho1122$$
minato@3421
awikwok
BayongGanteng
bayong12
bayong32
bayongganteng
eek
group186
Sawer186!
Sawer186!@#
awikwok1337
pimmboyy
lock-goblok
lock-babi
babigila
babingepet
gacorparah
ImanSec
bejoganteng
bejoganteng123
namthip
Borneoxploit001
adminajg
memek
momok
puh sepuh
ajarin dong puh sepuh
wkwk
awokawokawok
tobrut
sayang
passwordgoblok
' or 1=1 limit 1 -- -+
TeamNoReal
Kegaruk
samurai@1337
indomie_miesedap@#$
Kontolkuda12#@!
A_#xmcqdeyb~m$VXGHPAwaF/h\t"5tpKs)P5vU.?
borneoexploit
seoword1337
kerenlusumpah
stid1921
zeta1337
George
n0x
!QAZ2WSX
!QAZ2wsx
!QAZ@WSX
!QAZxsw2
!qaz@wsx
00
0000
000000
0123456789
02071976
090909
0987654321
1
102030
10203040
102102102
111
1111
111111
111111111111
111111a
111111q
112233
11223344
12
12061988
121212
123123
123123123
123321
1234
12341234
12344321
12345
123450
123456
12345670
12345678
123456789
1234567890
123456a
1234abcd
1234qwer
123654
123654789
123698
123789
123abc
123mudar
123qwe
123qwe123
123qweASD
123qweasd
123qweasdzxc
12qw34er
159753
18atcskd2w
1a2b3c4d
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qa2ws3ed
1qaz!QAZ
1qaz2wsx
1qaz2wsx3edc
1qaz@WSX
1qazxsw2
1qazxsw23edc
2017
2018
2019
213243
321345
3edc$RFV
3rjs1la7qe
43218765
4444
4dm1n
5555
555555
654321
666666
7777777
789456
789456123
88888888
987654321
@@@@@
@@@@@@
@dm1n
@password@
Administrador
Administrator
Administrator1
Administrator123
Amministrator
Amministratore
P@ssw0rd
Passw0rd
Password1
QSDFGH
QWERTZ
QWErty123
Qwer1234
Qwerty1
Qwerty12
Qwerty123
Qwerty12345
ZAQ!2wsx
a
a123456
a1b2c3d4
a1s2d3f4
a654321
aa112233
aa123456
abc
abc123
abc12345
abcd1234
adm1n
admin!
admin!@
admin007
admin01
admin1
admin12
admin123
admin123!
admin1234
admin12345
admin2
admin2014
admin2015
admin321
admin54321
admin888
admin@1234
admin@2014
admin@321
adminadmin
adminadmin123
adminadminadmin
admindemo
administrador
administrator
adminpass
adminuser999!
admni@@@
amministrator
amministratore
asd
asd123
asdasd
asdasd123
asdf
asdf1234
asdfgh
asdfghjkl
asdqwe123
bismillah
blah
blog123
changeme
changeme123
charlie
condor
demo
demo123
demodemo
denis123
donald
donaldtrump
fgğiod
foo
football
freedom123
gimboroot
google
google123
guest
haha1234
hello
hello123
iloveyou
indonesia
joomla
leo
letmein
letmein123
liverpool
lkjhgfdsa
logitech
lol
majordomo
maker
manager
master
mnbvcxz
monkey
nimda
opencart
p4ssw0rd
p@$$w0rd
p@ssw0rd
p@ssword
pa$$w0rd
pa55w0rd
pa55word
parola
pass
pass1234
pass12345
pass2018
pass2019
pass@123
pass@word1
passpass
passw0rd
password1
password123
password1234
password12345
poiuytrewq
princess
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qaz123
qazwsx
qazwsx123
qazwsxedc
qwe123
qweasd
qweasd123
qwer1234
qwerty
qwerty123
qwerty12345
qwerty99
qwertyuiop
qwertz
ricsky789..
romario
root2019
secret
sunshine
super123
superadmin
supported
temp123
temp1234
temporal
test1
test123
test1234
teste
testing
testtest
trump
user2018
user2019
webmaster
welcome
welcome1
welcome123
welkom01
wordpress
wordpress123
wpadmin
x
xmagico
xxx
z43218765z
zaq12wsx
zxcvbnm
ngapainbujang
jangkrikbos
Kontolkuda123#@!
bayongGanteng27
D0R4H4X0R
Zer0-T34M
bayongGanteng32
bayongGanteng12
Mr.Bayong12
Mr.Bayong27
Mr.Bayong32
BayongGanteng27
BayongGanteng32
BayongGanteng12
190606
ImanGanteng19
Iman19X
Iman1906
imanganteng
iman19x
iman19ganteng
iman19
ImanX
SambasCrew
Sambas1337
root@indoxploit~#w00t1337???
w00t1337
wh00pz??
./wh00pz
wibuhaxor1337
hx1337
wantekganteng1337
wantekganteng
wantek1337
IP1337
IndonesianPredator
indoxploit1337
BandungAdmin
BANDUNGADMIN
Bandung6etar
19062000
hax1337
haxsec1337
z3r0-team
1337haxor
roothaxor1337
mauapa
geek
naya
nayahaxor
adriganteng